Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-739f82"
expires: Sat, 27 Apr 2024 03:21:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 570A:38DB6A:11782E1:11FC9B8:662C6CF0
Accept-Ranges: bytes
Age: 308
Date: Sat, 27 Apr 2024 03:16:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770034-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714187816.663997,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: bba7eca115e677ca4df211ecdb46bf3e0d3b2cbb

