Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-25d375"
expires: Sat, 27 Apr 2024 03:21:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4D8:7D5DE:6EFED7:71F348:662C6CF5
Accept-Ranges: bytes
Age: 313
Date: Sat, 27 Apr 2024 03:17:02 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770038-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714187823.593587,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cdbba3f1afb58af160e8272a7b0ef537a2c967b

