Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c20aa4"
expires: Sat, 27 Apr 2024 02:25:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50DA:38CA36:1159B8F:11DAFFA:662C5FC8
Accept-Ranges: bytes
Age: 309
Date: Sat, 27 Apr 2024 03:16:55 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770059-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714187816.997836,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0bf9d2f9cbf69cf5dc429f1ff1ab9e987c932ca0

