Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4530c"
expires: Sat, 27 Apr 2024 03:21:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 159C:7D5DE:6EEC51:71E033:662C6CD1
Accept-Ranges: bytes
Age: 339
Date: Sat, 27 Apr 2024 03:16:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770082-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714187812.449296,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f8aa4053332025e821c1d2d0dbd77fe1a2c2e12

