Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-c011"
expires: Sat, 27 Apr 2024 02:25:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2AA:38CA36:1159C0B:11DB07A:662C5FC8
Accept-Ranges: bytes
Age: 312
Date: Sat, 27 Apr 2024 03:17:00 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770055-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714187820.484580,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ac50d02ca05ca60a9a197c714a48b52b1a5d3fd

