Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-4b8d8a"
expires: Sat, 27 Apr 2024 03:21:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5324:38901F:11C4CFB:1249875:662C6CF1
Accept-Ranges: bytes
Age: 307
Date: Sat, 27 Apr 2024 03:16:53 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770066-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714187814.513166,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 79cdcec6712bdb06bd7f2b67ca8bd3ec5f91cd38

