Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-3d5da"
expires: Sat, 27 Apr 2024 03:26:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0BF6:7D5DE:6F821F:727AFC:662C6E21
Accept-Ranges: bytes
Age: 0
Date: Sat, 27 Apr 2024 03:16:51 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770063-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1714187811.376889,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: edcb2c82b1e1d73376655b48d7cf68709bb9b5de

