Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 05 Apr 2024 17:05:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66102f72-e"
expires: Sat, 27 Apr 2024 02:25:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 539C:390A0C:1186663:1207BAB:662C5FC6
Accept-Ranges: bytes
Age: 307
Date: Sat, 27 Apr 2024 03:16:52 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770044-PAO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1714187812.436652,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: c2274679fee6249428b229adb395ac7b3d61a366

